# PhotoNotes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javasilev/photonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javasilev/photonotes/: MainActivity.java  PhotoNotes.java  PhotoNotesApplication.java
app/src/main/java/com/javasilev/photonotes/adapters/: MainPagerAdapter.java  NoteAdapter.java  NoteViewHolder.java
app/src/main/java/com/javasilev/photonotes/adapters/base/: CollectionAdapter.java  SimpleViewHolder.java
app/src/main/java/com/javasilev/photonotes/async/: LoadAsyncTask.java  NotesAsyncTask.java  VisionAsyncTask.java
app/src/main/java/com/javasilev/photonotes/data/: DataSource.java  RealmDataSource.java
app/src/main/java/com/javasilev/photonotes/db/: NoteDataSource.java
app/src/main/java/com/javasilev/photonotes/models/: Note.java
app/src/main/java/com/javasilev/photonotes/models/request/: Feature.java  Image.java  ImageContext.java  LatLongRect.java  MaxLatLng.java  MinLatLng.java  Request.java  Source.java  VisionRequest.java  VisionRequestBuilder.java
app/src/main/java/com/javasilev/photonotes/models/response/: BoundingPoly.java  Error.java  Response.java  TextAnnotation.java  Vertex.java  VisionResponse.java
app/src/main/java/com/javasilev/photonotes/network/: VisionClient.java  VisionService.java
app/src/main/java/com/javasilev/photonotes/presenters/: MainActivityPresenter.java  NoteListController.java  NoteListPresenter.java  NotePresenter.java  StartDetectingPresenter.java  VisionController.java  VisionPresenter.java
app/src/main/java/com/javasilev/photonotes/ui/: AboutActivity.java  AboutFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NoteActivity.java  NoteFragment.java  NoteListActivity.java  NoteListFragment.java  PrefsActivity.java  PrefsFragment.java  ProgressAlertFragment.java  StartDetectingFragment.java
app/src/main/java/com/javasilev/photonotes/urls/: VisionApiUrls.java
app/src/main/java/com/javasilev/photonotes/utils/: FileNameHelper.java  FontsOverride.java  KeyManager.java  PermissionUtils.java
app/src/main/java/com/javasilev/photonotes/views/: MainActivityView.java  NoRepeatLastCommandStrategy.java  NoteListView.java  NoteView.java  RemoveCommandStretegy.java  StartDetectingView.java
app/src/main/res/drawable/: background_camera_button.xml  background_gallery_button.xml  ic_camera_alt_black_24dp.xml  ic_delete_white_48dp.xml  ic_insert_photo_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_note.xml  fragment_about.xml  fragment_list.xml  fragment_main.xml  fragment_note.xml  fragment_progress_alert.xml  fragment_start_detecting.xml  item_actionbar.xml  item_note_card.xml  nav_header.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_start_detecting.xml
app/src/main/res/layout-v16/: activity_note.xml
app/src/main/res/menu/: activity_list_notes.xml  activity_main.xml  activity_notes.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/javasilev/photonotes/: ExampleUnitTest.java
