<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include layout="@layout/item_actionbar" />
	
	<LinearLayout
		android:id="@+id/activity_main_linear_layout_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:orientation="vertical"
		android:padding="@dimen/modest"
		tools:context="com.javasilev.photonotes.ui.MainActivity">
		
		<ImageButton
			android:id="@+id/activity_main_button_camera"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginBottom="@dimen/modest"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="centerInside"
			android:src="@drawable/background_camera_button"
			android:text="@string/camera" />
		
		<ImageButton
			android:id="@+id/activity_main_button_gallery"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="centerInside"
			android:src="@drawable/background_gallery_button"
			android:text="@string/gallery" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		
		<ProgressBar
			android:id="@+id/activity_main_progress_bar_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true"
			android:visibility="gone"
			tools:visibility="visible" />
		
		<TextView
			android:id="@+id/activity_main_text_view_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/tiny"
			android:textColor="@android:color/black"
			android:textSize="18sp"
			android:visibility="gone"
			tools:text="@string/processing"
			tools:visibility="visible" />
		
		<Button
			android:id="@+id/activity_main_button_cancel_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@color/colorPrimary"
			android:text="@string/cancel"
			android:visibility="gone"
			tools:visibility="visible" />
	</LinearLayout>
</RelativeLayout>
